{
  "name": "eleventy-plugin-scad",
  "version": "0.9.0",
  "description": "Eleventy plugin to use SCAD files as templates to rendering STLs and HTML",
  "keywords": [
    "eleventy",
    "eleventy-plugin",
    "openscad",
    "scad"
  ],
  "homepage": "https://www.npmjs.com/package/eleventy-plugin-scad",
  "readme": "https://github.com/kevinkhill/eleventy-plugin-scad#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinkhill/eleventy-plugin-scad.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kevin Hill",
    "email": "kevinkhill@gmail.com"
  },
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsdown",
    "build:test": "pnpm clean:test && cd test/_11ty && eleventy --config=test.eleventy-config.js",
    "bump": "bumpp",
    "clean": "concurrently -c 'auto' 'npm:clean:*'",
    "clean:dist": "rm -rvf ./dist/*",
    "clean:test": "rm -rvf ./test/_11ty/output/*",
    "debug:start": "DEBUG=eleventy:scad* pnpm start",
    "debug:test": "DEBUG=eleventy:scad* pnpm test",
    "dev": "pnpm build --watch ./src",
    "docker:pull": "./scripts/docker-pull-openscad.sh",
    "start": "cd test/_11ty && eleventy --config=test.eleventy-config.js --serve",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "11ty.ts": "0.0.6",
    "cross-spawn": "^7.0.6",
    "debug": "4.4.3",
    "find-up": "8.0.0",
    "he": "1.2.0",
    "toml": "^3.0.0",
    "which": "6.0.0",
    "yoctocolors": "2.1.2",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "11ty.ts": "0.0.6",
    "@11ty/eleventy": "^3.1.2",
    "@biomejs/biome": "2.3.4",
    "@rollup/plugin-replace": "6.0.2",
    "@types/cross-spawn": "^6.0.6",
    "@types/debug": "^4.1.12",
    "@types/he": "^1.2.3",
    "@types/node": "^24.10.0",
    "@types/which": "^3.0.4",
    "bumpp": "10.3.1",
    "concurrently": "9.2.1",
    "rollup-plugin-copy": "3.5.0",
    "three": "^0.182.0",
    "tsdown": "0.11.13",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "4.0.8"
  },
  "peerDependencies": {
    "@11ty/eleventy": "^3"
  },
  "packageManager": "pnpm@10.25.0"
}
