{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es2024"
    ],
    "moduleDetection": "force",
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    // "isolatedDeclarations": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "files": [
    "eleventy.d.ts",
    "tsdown.config.ts",
    "vitest.config.ts"
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
